{
  "name": "nash-league-snapshots",
  "version": "1.0.0",
  "description": "",
  "main": "snap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snap": "node snap.js"
  },
  "keywords": [],
  "author": "Mzer0ni",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "graphql-request": "^3.4.0",
    "path": "^0.12.7"
  }
}
